#remap prefix from 'C-a' to 'C-b'
unbind C-a
set-option -g prefix C-b
bind-key C-b send-prefix


#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


#reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf


#switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


setw -g mode-keys vi
set -g mouse on
# set-option -sg escape-time 10
set-option -g focus-events on

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse


#don't rename windows automatically
set-option -g allow-rename off

#resize existing panel
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 10
bind h resize-pane -L 10


#DESIGN TWEAKS

# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

set -g status off

#don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#copy mode
# setw -g mode-style 'fg=colour1 bg=colour18 bold'

#pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

